# Generated by Django 4.0.5 on 2022-07-21 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('query', '0002_query_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='query',
            name='address',
            field=models.CharField(default='Anonymous', max_length=255),
        ),
    ]
